alembic==1.7.4
aniso8601==9.0.1
APScheduler==3.10.1
bidict==0.22.1
blinker==1.6.2
cachelib==0.4.1
certifi==2021.10.8
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.6
decorator==5.1.1
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-APScheduler==1.12.4
Flask-Dance==5.0.0
Flask-JWT==0.3.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-Reuploaded==1.3.0
Flask-Script==2.0.6
Flask-Session==0.4.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.1.2
gunicorn==20.1.0
h11==0.14.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
infinity==1.5
intervals==0.9.2
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
MarkupSafe==2.0.1
oauthlib==3.1.1
packaging==23.2
Pillow==10.1.0
PyJWT==1.4.2
pyngrok==6.1.0
pypng==0.20220715.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==0.21.0
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2021.3
PyYAML==6.0.1
qrcode==7.4.2
requests==2.26.0
requests-oauthlib==1.3.0
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==1.4.25
typing-extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.7
URLObject==2.4.3
validators==0.20.0
Werkzeug==2.0.2
wsproto==1.2.0
WTForms==2.3.3
WTForms-Components==0.10.5
zipp==3.6.0
smtp.lightandmore.it|587|progettazione@lightandmore.it|29!Agost8
smtp.arredismaf.it|587|progettazione@arredismaf.it|smaf198403
smtp.lightandmore.it|587|progettazione@lightandmore.it|29!Agost8
smtp.uniterzosettore.it|587|progettazione@uniterzosettore.it|units2015
smtp.arredismaf.it|587|progettazione@arredismaf.it|smaf198403
